<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>bolivia_adm3</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>bolivia_adm3.shp</path>
            </datasource>
            <layername>bolivia_adm3</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>asdf_id</var>
                <var>shapeName</var>
                <var>
                    COORD_X
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COORD_Y
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>poly_id</var>
                <var>mun</var>
                <var>mun_id</var>
                <var>dep</var>
                <var>dep_id</var>
                <var>dep_mun</var>
                <var>shapeID</var>
                <var>
                    imds
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>rank_imds</var>
                <var>pop_2020</var>
                <var>urbano2012</var>
                <var>
                    sdg1_1_ubn
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg1_2_mpi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg1_4_abs
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg2_2_cmc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg2_2_oww
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg2_4pual
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sdg2_4_td</var>
                <var>
                    sdg3_1idca
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg3_2_imr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg3_2_mrc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sdg3_3cdir</var>
                <var>sdg3_3_di</var>
                <var>sdg3_3_imr</var>
                <var>sdg3_3_ti</var>
                <var>sdg3_3hivi</var>
                <var>sdg3_7_afr</var>
                <var>sdg4_1sdrm</var>
                <var>sdg4_1sdrf</var>
                <var>
                    sdg4_4_phe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg4_6_lr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sdg4_c_qti</var>
                <var>
                    sdg4_c_qts
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sdg5_1gpsd</var>
                <var>sdg5_1gpyp</var>
                <var>
                    sdg5_1pmpi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg5_5gpop
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg6_1_dwc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sdg6_2_sc</var>
                <var>sdg6_3_wwt</var>
                <var>
                    sdg7_1_ec
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sdg7_1_rec</var>
                <var>sdg7_1_cce</var>
                <var>
                    sd73co2epc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg8_5oprm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg8_5ofrm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg8_6_mlm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg8_6_wlm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sdg8_10dbb</var>
                <var>sdg8_11idi</var>
                <var>sdg9_1utes</var>
                <var>sdg9_5_cd</var>
                <var>sdg9_c_mnc</var>
                <var>
                    sdg9_c_drb
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sd10_2gcye
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sd10_2nssp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sd11_1hocr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg11_1hno
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sd11_2samt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sd13_1ccvi</var>
                <var>
                    sd132tco2e
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sdg13_2dra</var>
                <var>sdg15_1_pa</var>
                <var>sdg15_5blr</var>
                <var>sdg16_1rhr</var>
                <var>
                    sd16_6pbec
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdg16_9_cr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sd171pmtax
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sd17_5pipc</var>
                <var>
                    index_sdg1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sdg2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sdg3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sdg4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sdg5
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sdg6
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sdg7
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sdg8
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sdg9
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sd10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sd11
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sd13
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>index_sd15</var>
                <var>
                    index_sd16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index_sd17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2001
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2002
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2003
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2004
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2005
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2006
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2007
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2008
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2009
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2011
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2012
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2013
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2014
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop2020
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnNTLpc12
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnNTLpc13
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnNTLpc14
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnNTLpc15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnNTLpc16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnNTLpc17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnNTLpc18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnNTLpc19
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnNTLpc20
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnt4NTLp12
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnt4NTLp13
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnt4NTLp14
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnt4NTLp15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnt4NTLp16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnt4NTLp17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnt4NTLp18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnt4NTLp19
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lnt4NTLp20
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    co2015
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    co2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    co2017
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    co2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    co2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    co2020
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tr400_co15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tr400_co16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tr400_co17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tr400_co18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tr400_co19
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tr400_co20
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>sdg1_1eepr</var>
                <var>sdg8_4_rem</var>
                <var>sdg9_5eutf</var>
                <var>sdg10_2iec</var>
                <var>CL</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>bolivia_adm3_queen</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>/Users/hendrixperalta/Desktop/bolivia_adm3_queen.gal</path>
                        <id_variable>poly_id</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>339</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>12</max_neighbors>
                        <mean_neighbors>5.5162241887905603</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>1.6272047754544425</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
